{
	"schemaVersion": 1,
	"id": "inventorylens",
	"version": "${version}",
	"name": "Inventory Lens",
	"description": "World-space creature equipment panels and read-only chest, double chest, and barrel inventory projections.",
	"authors": [
		"寿云"
	],
	"contact": {
		"homepage": "https://github.com/ikunkk02-afk/Inventory-Lens",
		"sources": "https://github.com/ikunkk02-afk/Inventory-Lens"
	},
	"license": "MIT",
	"icon": "assets/inventorylens/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.shouyun.inventorylens.InventoryLens"
		],
		"client": [
			"com.shouyun.inventorylens.client.InventoryLensClient"
		],
		"fabric-datagen": [
			"com.shouyun.inventorylens.client.InventoryLensDataGenerator"
		]
	},
	"mixins": [
		"inventorylens.mixins.json",
		{
			"config": "inventorylens.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
